#-------------------------------------------------
#
# Project created by QtCreator 2019-11-13T13:07:38
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GB03-Decorator
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        main.cpp \
        mainwindow.cpp \
        pizzadecorator.cpp \
        pizzadoce.cpp \
        pizzasalgada.cpp

HEADERS += \
        calabresadecorator.h \
        ceboladecorator.h \
        chocolatedecorator.h \
        confeitosdecorator.h \
        docedeleitedecorator.h \
        mainwindow.h \
        morangosdecorator.h \
        pimentaodecorator.h \
        pizza.h \
        pizzadecorator.h \
        pizzadoce.h \
        pizzasalgada.h \
        queijodecorator.h \
        tomatedecorator.h \
        tomatedecorator_copy.h

FORMS += \
        mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES +=
